<div class="ads">

<h3>Donate to Selenium</h3>

<!-- Paypal -->
<h5>with PayPal</h5>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="V56W8WNRPQ5SS">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

<h5>through sponsorship</h5>
<p>You can <a href="/sponsor">sponsor the selenium project</a> if you'd like some public recognition of your generous contribution.</p>

<!-- closing "ads" div -->
</div>
