<div id="container">
<div id="header">
    <h1><a href="/" title="Return to Selenium home page">Browser Automation</a></h1>
    <ul>
        <li id="menu_about"><a href="/about/" title="Overview of Selenium">About</a></li>
        <li id="menu_support"><a href="/support/" title="Get help with Selenium">Support</a></li>
        <li id="menu_documentation"><a href="/docs/"
                                       title="Technical references and guides">Documentation</a></li>
        <li id="menu_download"><a href="/download/" title="Get Selenium">Download</a></li>
        <li id="menu_projects"><a href="/projects/" title="Selenium Projects">Projects</a></li>
    </ul>
    <form id="searchbox_016909259827549404702:hzru01fldsm" action="http://www.google.com/cse"
          title="seleniumhq.org Selenium Search">
        <div>
            <label for="q" title="Search SeleniumHQ.org's sites for selenium content">search selenium:</label>
            <input type="hidden" name="cx" value="005991058577830013072:2lr_j6t3fko">
            <input type="hidden" name="cof" value="FORID:">
            <input type="text" id="q" name="q" accesskey="s" size="30">
            <input type="submit" id="submit" value="Go">
        </div>
    </form>
    <div id="editPage">
<script type="text/javascript">
(function(){
    var match = window.location.pathname.match(/\/([^\/]*)\/(.*)/);
    var location = 'https://github.com/SeleniumHQ/www.seleniumhq.org/edit/master/src/main';
    if (match && match[1] == 'docs') {
        if (window.location.pathname.match(/\/$/)) return;
        location += "/rst/" +
            ( match.length == 2 ? 'index' : match[2].replace(/\.jsp$/, '') ) +
            ".rst";
    } else {
        var path = window.location.pathname;
        if (path.match(/\/$/)) {
            path += 'index.jsp';
        }
        location += "/webapp" + path;
    }
    document.write("<a href=\"" + location + "\">edit this page</a>");
})();
</script>
</div>

</div>

<div id="mBody">
    <%
        if (request.getRequestURI().startsWith("/about/")) {
    %>
    <div id="side" class="left">
        <ul id="nav">
            <li><a href="/about/">About Selenium</a>
                <ul>
                    <li><a href="/about/news.jsp">News/Blog</a></li>
                    <li><a href="/about/events.html">Events</a></li>
                    <li><a href="/sponsor">Sponsoring</a></li>
                    <li><a href="/sponsors">Sponsors</a></li>
                    <li><a href="/about/contributors.html">Contributors</a></li>
                    <li><a href="/ecosystem">Ecosystem</a></li>
                    <li><a href="/about/license.html">License</a></li>
                    <li><a href="/about/history.html">History</a></li>
                    <li><a href="/about/getting-involved.html">Getting Involved</a></li>
                </ul>
            </li>
        </ul>
	<%@include file="/jsp/donate.jspf"%>
    </div>
    <%
        } else if (request.getRequestURI().startsWith("/download/")) {
    %>
    <div id="side" class="left">
        <ul id="nav">
            <li><a href="/download/">Selenium Downloads</a>
                <ul>
                    <li><a href="http://selenium-release.storage.googleapis.com/index.html">Previous Releases</a></li>
                    <li><a href="/download/source.html">Source Code</a></li>
                    <li><a href="/download/maven.html">Maven Information</a></li>
                </ul>
            </li>
        </ul>
	<%@include file="/jsp/donate.jspf"%>
    </div>
    <%
        } else if (request.getRequestURI().startsWith("/docs/")) {
        } else {
    %>
    <div id="sidebar">
        <img alt="Selenium Logo" src="/images/big-logo.png"/>

        <p>
            <strong>Selenium is a suite of tools</strong> to automate web browsers across many platforms.
        </p>

        <p>Selenium...</p>
        <ul>
            <li>runs in <a href="/about/platforms.html#browsers">many browsers</a> and <a
                    href="/about/platforms.html#operating-systems">operating systems</a></li>
            <li>can be controlled by many <a href="/about/platforms.html#programming-languages">programming
                languages</a> and <a href="/about/platforms.html#testing-frameworks">testing frameworks</a>.
            </li>
        </ul>

        <div class="downloadBox" onclick="window.location='/download/'"><a href="/download/">Download Selenium</a></div>

	<%@include file="/jsp/donate.jspf"%>
    </div>
    <%
        }
    %>
