<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>sitemesh-decorator</short-name>
    <uri>http://www.opensymphony.com/sitemesh/decorator</uri>
    <display-name>SiteMesh Decorator Tags</display-name>

    <tag>
        <name>head</name>
        <tag-class>com.opensymphony.module.sitemesh.taglib.decorator.HeadTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <name>body</name>
        <tag-class>com.opensymphony.module.sitemesh.taglib.decorator.BodyTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <name>title</name>
        <tag-class>com.opensymphony.module.sitemesh.taglib.decorator.TitleTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>default</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>getProperty</name>
        <tag-class>com.opensymphony.module.sitemesh.taglib.decorator.PropertyTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>default</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>writeEntireProperty</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>extractProperty</name>
        <tag-class>com.opensymphony.module.sitemesh.multipass.ExtractPropertyTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>default</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>writeEntireProperty</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>usePage</name>
        <tag-class>com.opensymphony.module.sitemesh.taglib.decorator.UsePageTag</tag-class>
        <tei-class>com.opensymphony.module.sitemesh.taglib.decorator.UsePageTEI</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>useHtmlPage</name>
        <tag-class>com.opensymphony.module.sitemesh.taglib.decorator.UsePageTag</tag-class>
        <tei-class>com.opensymphony.module.sitemesh.taglib.decorator.UseHTMLPageTEI</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

</taglib>