<%@include file="top-sponsors.jspf"%>

<h3>Gold-Level Sponsors</h3>

<!-- Sponsorship start date: March 14, 2016 -->
<p>
    <a href="http://www.mumosystems.com/portfolio-item/charlotte-bamboo-selenium-runner/"><img src="charlotte.png" border="0" width="468" height="80"/></a>
</p>

<h3>Silver-Level Sponsors</h3>

<!-- Sponsorship start date: October 15, 2017 -->
<p>
    <a href="https://mailosaur.com "><img src="mailosaur-logo.png" border="0"/></a>
</p>

<!-- Sponsorship (re?)start date: Febryary 14, 2017 -->
<p>
    <a href="https://www.gridlastic.com/?utm_source=seleniumhq&utm_campaign=seleniumhq-sponsorship&utm_medium=bannerad" style="display:block; background:#ffffff url(https://www.gridlastic.com/images/gridlastic-selenium-grid-in-the-cloud.png) no-repeat 50%; margin:0;padding:0;text-decoration:none;text-indent:0;letter-spacing:-0.001em; width:234px; height:80px" alt="Selenium Grid in the cloud" title="Selenium Grid in the cloud"></a>
</p>

<!-- Sponsorship start date: March 15, 2015; didn't renew so dropping to Gold until 9/15/16, then Silver until 3/15/17, and then finally Bronze until 9/15/17 -->
<p>
    <a href="http://www.tricentis.com/solutions/embrace-selenium?utm_medium=website&utm_source=selenium"><img src="/sponsors/tricentis_logo_468px_RGB.png" border="0" width="200"/></a>
</p>

<!-- Sponsorship renewal date: October 21, 2016 -->
<p>
    <a href="http://www.dev9.com/"><img src="dev_9_logo_color_v2.png" border="0" height="100"/></a>
</p>

<!-- Sponsorship renewal date: October 21, 2016 -->
<p>
    <a href="http://xenon.jadeglobal.com/?utm_source=seleniumhq&utm_campaign=sele_sponsership&utm_medium=bannerad"><img src="xenon-banner-jadeglobal-2.png" border="0" width="468" height="80"/></a>
</p>

<!-- Sponsorship start date: June 7, 2016 -->
<p>
    <a href="https://www.perfectomobile.com/integrations/selenium-webdriver?utm_source=SPNSelenium&utm_medium=WSPSeleniumWD"><img src="Perfecto.png" border="0" width="250" height="80"/></a>
</p>

<!-- Sponsorship start date: June 5, 2016 -->
<p>
    <a href="http://www.qytera.de/"><img src="qytera-testmanagement-testautomatisierung.png" border="0" width="212" height="80"/></a>
</p>

<!-- Sponsorship start date: March 14, 2016 -->
<p>
    <a href="http://www.gwos.com"><img src="GroundWork-Make-IT-Easier.jpg" border="0" width="384" height="79"/></a>
</p>

<!-- Sponsorship start date: May 17, 2015; upgraded to Silver on September 4; Renewed on 8/24/2016; rebranded from Gallop to Cigniti on July 25, 2017 -->
<p>
    <a href="http://www.cigniti.com/"><img src="Cigniti-Logo.jpg" border="0" width="250" height="80"/></a>
</p>

<!-- Sponsorship start date: January 26, 2015 -->
<p>
    <a href="http://www.jetbrains.com/idea/"><img alt="Java IDE with advanced HTML/CSS/JavaScript editor for hardcore web-developers" src="logo_JetBrains_1.png"></a>
</p>

<h3>Bronze-Level Sponsors</h3>

<!-- Sponsorship start date: October 11, 2017 -->
<p>
    <a href=" https://www.bestcasino.org/"><img src="bestcasino-org-logo.png" border="0" height="100"/></a>
</p>

<!-- Sponsorship start date: October 11, 2017 -->
<p>
    <a href="https://www.topratedonlinecasino.com/"><img src="top-rated-online-casino.png" border="0" height="100"/></a>
</p>

<!-- Sponsorship start date: June 20, 2017 -->
<p>
    <a href="https://www.katalon.com/?utm_source=selenium&utm_campaign=bronze-sponsor"><img src="KatalonStudio.png" border="0" height="80"/></a>
</p>

<!-- Sponsorship start date: February 21, 2017 -->
<p>
    <a href="https://www.hipper.com/fr/france/fleurs"><img src="hipper-logo.png" border="0" height="80"/></a>
</p>

<!-- Sponsorship start date: February 20, 2017 -->
<p>
    <a href="http://www.toponlineforexbrokers.com/"><img src="top-online-forex-brokers.png" border="0"/></a>
</p>

<!-- Sponsorship start date: October 21: 2016 -->
<p>
    <a href="http://valsatechcorp.com/"><img src="Valsa-logo.png" border="0"/></a>
</p>

<!-- Sponsorship start date: October 21: 2016 -->
<p>
    <a href="http://www.binaryoptionrobotinfo.com/"><img src="robot-info-logo2.jpg" border="0" height="100"/></a>
</p>

<!-- Sponsorship start date: June 07, 2016 -->
<p>
    <a href="http://vstconsulting.com/"><img src="vst-consulting-logo.png" border="0"/></a>
</p>

<!-- Sponsorship start date: April 28, 2016 -->
<p>
    <a href="http://www.serenataflowers.com/"><img src="serentaflowers.jpg" border="0" width="468" height="80"/></a>
</p>

<!-- Sponsorship start date: January 31, 2016 -->
<p>
    <a href="http://www.chameleonjohn.com/"><img src="chameleonjohn.png" border="0" width="243" height="53"/></a>
</p>

<!-- Sponsorship start date: August 9, 2016 -->
<p>
  <a href="https://www.topbargains.com.au/"><img src="TopBargains_Website_Logo.png" border="0" height="100"></a>
</p>
