<%@include file="top-sponsors.jspf"%>

<h3>Silver-Level Sponsors</h3>

<!-- Sponsorship start date: May 17, 2015; upgraded to Silver on September 4 -->
<p>
    <a href="http://www.gallop.net/"><img src="Gallop-logo.png" border="0" width="437" height="80"/></a>
</p>

<!-- Sponsorship start date: April 15, 2015 -->
<p>
    <a href="http://xenon.jadeglobal.com/?utm_source=seleniumhq&utm_campaign=sele_sponsership&utm_medium=bannerad"><img src="xenon-banner-jadeglobal.png" border="0" width="468" height="80"/></a>
</p>

<!-- Sponsorship start date: January 26, 2015 -->
<p>
    <a href="http://www.jetbrains.com/idea/" style="display:block; background:#0d3a9e url(http://www.jetbrains.com/idea/opensource/img/all/banners/idea468x60_blue.gif) no-repeat 10px 50%; border:solid 1px #0d3a9e; margin:0;padding:0;text-decoration:none;text-indent:0;letter-spacing:-0.001em; width:466px; height:58px" alt="Java IDE with advanced HTML/CSS/JavaScript editor for hardcore web-developers" title="Java IDE with advanced HTML/CSS/JavaScript editor for hardcore web-developers"><span style="margin: 5px 0 0 52px;padding: 0;float: left;font-size: 12px;cursor:pointer;  background-image:none;border:0;color: #acc4f9; font-family: trebuchet ms,arial,sans-serif;font-weight: normal;text-align:left;">Crazy about</span><span style="margin:0 0 0 205px;padding:18px 0 2px 0; line-height:13px;font-size:12px;cursor:pointer;  background-image:none;border:0;display:block; width:255px; color: #acc4f9; font-family: trebuchet ms,arial,sans-serif;font-weight: normal;text-align:left;">Java IDE with advanced HTML/CSS/JavaScript <br/>editor for hardcore web-developers</span></a>
</p>

<!-- Sponsorship start date: May 30, 2014 -->
<p>
    <a href="http://www.webperformance.com/load-testing/selenium-webdriver.html"><img src="load_tester_speedometer_468x60.png" border="0" width="468" height="60"/></a>
</p>

<!-- Sponsorship start date: December 6, 2014 -->
<p>
    <a href="http://www.dev9.com/selenium/"><img src="dev9.png" border="0" width="468" height="88"/></a>
</p>

<h3>Bronze-Level Sponsors</h3>

<!-- Sponsorship start date: September 4, 2015 -->
<p>
    <a href="https://www.gridlastic.com/?utm_source=seleniumhq&utm_campaign=seleniumhq-sponsorship&utm_medium=bannerad" style="display:block; background:#ffffff url(https://www.gridlastic.com/images/gridlastic-selenium-grid-in-the-cloud.png) no-repeat 50%; margin:0;padding:0;text-decoration:none;text-indent:0;letter-spacing:-0.001em; width:234px; height:80px" alt="Selenium Grid in the cloud" title="Selenium Grid in the cloud"><span style="margin:0 0 0 255px;padding:20px 0 2px 0; line-height:16px;font-size:15px;cursor:pointer;  background-image:none;border:0;display:block; width:213px; color: #0000ff; font-family: trebuchet ms,arial,sans-serif;font-weight: normal;text-align:left;">Selenium Grid in the cloud - get your own private Selenium Grid in the cloud with just 1 click</span></a>
</p>

<!-- Sponsorship start date: December 21, 2014 -->
<p>
    <a href="http://symbio.com/selion-test-automation/"><img src="selenium_logo_symbio468x80.png" border="0" width="468" height="80"/></a>
</p>

<h3>Aluminum-Level Sponsors</h3>

<!-- Sponsorship start date: May 21, 2015 -->
<p>
    <a href="https://appmint.co/"><img src="SeleniumAppMintBanner.png" border="0" width="468" height="80"/></a>
</p>

<!-- Sponsorship start date: January 18, 2015 -->
<p>
    <a href="http://www.wickman.net.au/"><img src="wickmanlog_small.gif" border="0" width="350" height="80"/></a>
</p>

<!-- Sponsorship start date: January 5, 2015 -->
<p>
    <a href="http://testoptimal.com"><img src="TestOptimalBanner_SE.png" border="0" width="468" height="80"/></a>
</p>


