<%@include file="top-sponsors.jspf"%>

<h3>Gold-Level Sponsors</h3>

<!-- Sponsorship start date: March 14, 2016 -->
<p>
    <a href="http://www.mumosystems.com/portfolio-item/charlotte-bamboo-selenium-runner/"><img src="charlotte.png" border="0" width="468" height="80"/></a>
</p>

<!-- Sponsorship start date: March 15, 2015; didn't renew so dropping to Gold until 9/15/16, then Silver until 3/15/17, and then finally Bronze until 9/15/17 -->
<p>
    <a href="http://www.tricentis.com/solutions/embrace-selenium?utm_medium=website&utm_source=selenium"><img src="/sponsors/tricentis_logo_468px_RGB.png" border="0" width="200"/></a>
</p>

<h3>Silver-Level Sponsors</h3>

<!-- Sponsorship renewal date: October 21, 2016 -->
<p>
    <a href="http://www.dev9.com/"><img src="dev_9_logo_color_v2.png" border="0" height="100"/></a>
</p>

<!-- Sponsorship renewal date: October 21, 2016 -->
<p>
    <a href="http://xenon.jadeglobal.com/?utm_source=seleniumhq&utm_campaign=sele_sponsership&utm_medium=bannerad"><img src="xenon-banner-jadeglobal-2.png" border="0" width="468" height="80"/></a>
</p>

<!-- Sponsorship start date: June 7, 2016 -->
<p>
    <a href="https://www.perfectomobile.com/integrations/selenium-webdriver?utm_source=SPNSelenium&utm_medium=WSPSeleniumWD"><img src="Perfecto.png" border="0" width="250" height="80"/></a>
</p>

<!-- Sponsorship start date: June 5, 2016 -->
<p>
    <a href="http://www.qytera.de/"><img src="qytera-testmanagement-testautomatisierung.png" border="0" width="212" height="80"/></a>
</p>

<!-- Sponsorship start date: March 14, 2016 -->
<p>
    <a href="http://www.gwos.com"><img src="GroundWork-Make-IT-Easier.jpg" border="0" width="384" height="79"/></a>
</p>

<!-- Sponsorship start date: May 17, 2015; upgraded to Silver on September 4 -->
<p>
    <a href="http://www.gallop.net/"><img src="selenium-test-automation-specialists.jpg" border="0" width="468" height="80"/></a>
</p>

<!-- Sponsorship start date: January 26, 2015 -->
<p>
    <a href="http://www.jetbrains.com/idea/" style="display:block; background:#0d3a9e url(http://www.jetbrains.com/idea/opensource/img/all/banners/idea468x60_blue.gif) no-repeat 10px 50%; border:solid 1px #0d3a9e; margin:0;padding:0;text-decoration:none;text-indent:0;letter-spacing:-0.001em; width:466px; height:58px" alt="Java IDE with advanced HTML/CSS/JavaScript editor for hardcore web-developers" title="Java IDE with advanced HTML/CSS/JavaScript editor for hardcore web-developers"><span style="margin: 5px 0 0 52px;padding: 0;float: left;font-size: 12px;cursor:pointer;  background-image:none;border:0;color: #acc4f9; font-family: trebuchet ms,arial,sans-serif;font-weight: normal;text-align:left;">Crazy about</span><span style="margin:0 0 0 205px;padding:18px 0 2px 0; line-height:13px;font-size:12px;cursor:pointer;  background-image:none;border:0;display:block; width:255px; color: #acc4f9; font-family: trebuchet ms,arial,sans-serif;font-weight: normal;text-align:left;">Java IDE with advanced HTML/CSS/JavaScript <br/>editor for hardcore web-developers</span></a>
</p>

<h3>Bronze-Level Sponsors</h3>

<!-- Sponsorship start date: October 21: 2016 -->
<p>
    <a href="http://valsatechcorp.com/"><img src="Valsa-logo.png" border="0"/></a>
</p>

<!-- Sponsorship start date: October 21: 2016 -->
<p>
    <a href="http://www.binaryoptionrobotinfo.com/"><img src="robot-info-logo2.jpg" border="0" height="100"/></a>
</p>

<!-- Sponsorship start date: June 07, 2016 -->
<p>
    <a href="http://vstconsulting.com/"><img src="vst-consulting-logo.png" border="0"/></a>
</p>

<!-- Sponsorship start date: April 28, 2016 -->
<p>
    <a href="http://www.serenataflowers.com/"><img src="serentaflowers.jpg" border="0" width="468" height="80"/></a>
</p>

<!-- Sponsorship start date: January 31, 2016 -->
<p>
    <a href="http://www.chameleonjohn.com/"><img src="chameleonjohn.png" border="0" width="243" height="53"/></a>
</p>

<!-- Sponsorship start date: September 10, 2015 -->
<p>
    <a href="http://www.testing-whiz.com/selenium"><img src="TestingWhiz.png" border="0" width="260" height="60"/></a>
</p>

<!-- Sponsorship start date: September 4, 2015 -->
<p>
    <a href="https://www.security-audit.com/website-penetration-testing/"><img src="security-audit-systems.png" border="0" width="468" height="80" alt="website penetration testing"/></a>
</p>

<!-- Sponsorship start date: September 4, 2015 -->
<p>
    <a href="https://www.gridlastic.com/?utm_source=seleniumhq&utm_campaign=seleniumhq-sponsorship&utm_medium=bannerad" style="display:block; background:#ffffff url(https://www.gridlastic.com/images/gridlastic-selenium-grid-in-the-cloud.png) no-repeat 50%; margin:0;padding:0;text-decoration:none;text-indent:0;letter-spacing:-0.001em; width:234px; height:80px" alt="Selenium Grid in the cloud" title="Selenium Grid in the cloud"><span style="margin:0 0 0 255px;padding:20px 0 2px 0; line-height:16px;font-size:15px;cursor:pointer;  background-image:none;border:0;display:block; width:213px; color: #0000ff; font-family: trebuchet ms,arial,sans-serif;font-weight: normal;text-align:left;">Selenium Grid in the cloud - get your own private Selenium Grid in the cloud with just 1 click</span></a>
</p>

<!-- Sponsorship start date: August 9, 2016 -->
<p>
  <a href="https://www.topbargains.com.au/"><img src="TopBargains_Website_Logo.png" border="0" height="100"></a>
</p>
