<div class="selenium-sponsors">
    <!-- Sponsorship start date: July 30, 2014 -->
    <a href="http://www.browserstack.com/automate/?utm_campaign=open-source-sponsor&utm_source=seleniumorg&utm_medium=referral"><img src="/sponsors/browserstack.png" border="0" width="200"/></a>

    <!-- Sponsorship start date: August 23, 2014 -->
    <a href="http://saucelabs.com"><img src="/images/sponsors/saucelabs-logo.png" alt="Sauce Labs"></a>

    <!-- Sponsorship start date: June 24, 2015 -->
    <a href="http://experitest.com/"><img src="/sponsors/experitest.jpg" alt="Experitest"></a>

    <!-- Sponsorship start date: June 7, 2016 -->
    <a href="https://newrelic.com/synthetics?utm_campaign=brn+awr+seleniumorg+FY17Q1&utm_medium=REF&utm_source=seleniumhq.org&utm_content=synthetics-logo+&mpc=REF-seleniumhq.org-EN-generic--synthetics-logo"><img src="/sponsors/Synthetics_Website-Monitoring-Selenium.png" alt="New Relic Synthetics" width="200"></a>

</div>
