<h3>Selenium-Level Sponsors</h3>

<%@include file="selenium-sponsors.jspf"%>

<h3>Platinum-Level Sponsors</h3>

<div class="selenium-sponsors">
    <!-- Sponsorship start date: March 15, 2015 -->
    <a href="http://www.tricentis.com/solutions/embrace-selenium?utm_medium=website&utm_source=selenium"><img src="/sponsors/tricentis_logo_468px_RGB.png" border="0" width="200"/></a>
    
    <!-- Sponsorship start date: April 26, 2015 -->
    <a href="http://smartbear.com/lp/testcomplete/selenium/?sr=selenium&md=ad&src=seleniumhq.org"><img src="/sponsors/Color-SmartBear_Logo.png" border="0" width="200"/></a>
    
</div>

